{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CLINET",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/linux/bin/WChat_CLIENT",
            "stopAtEntry": true,
            "externalConsole": false,
            "MIMode": "gdb",
            "args": [],
            "cwd": "${workspaceRoot}",
            "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              },
            ],
            "preLaunchTask": "build",
        },

    ]
}
